# intellij-resources-ja

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.template  settings.gradle
buildSrc/src/main/groovy/org/omegat/gradle/: OmegatPlugin.groovy
glossary/: glossary.txt
gradle/: github.gradle  omegat.gradle
gradle/wrapper/: gradle-wrapper.properties
omegat/: filters.xml  project_save.tmx
source/: .gitmodules  README.md  source.gradle
